# calculadora-custos

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  calculadora-custos.csproj  calculadora-custos.sln  docker-compose.yml
Constants/: Constants.cs
Controllers/: BaseForControllerWithJWT.cs  CostItemsController.cs  DeliveryCostController.cs  DeliveryToRecipeController.cs  FixedCostController.cs  IngredientsController.cs  IngredientsToRecipeController.cs  PreparationController.cs  PreparationToRecipe.cs  PresentationCostController.cs  PresentationToRecipe.cs  RecipesController.cs  UserController.cs  VariableCostController.cs  WeatherForecastController.cs
DTO/: DeliveryCostDTO.cs  IngredientsDTO.cs  PreparationDTO.cs  PresentationCostDTO.cs  RecipeDTO.cs
Enums/: ItemType.cs
Helper/: PasswordHelper.cs
Models/: CostItem.cs  CostPerRecipe.cs  CostToRecipe.cs  DeliveryCost.cs  DeliveryToRecipe.cs  FixedCost.cs  ISoftDeletable.cs  Ingredient.cs  IngredientToRecipe.cs  PreparationCost.cs  PreparationToRecipe.cs  PresentationCost.cs  PresentationToRecipe.cs  Recipe.cs  RecipeRelationship.cs  User.cs  VariableCost.cs
Properties/: launchSettings.json
Repository/: CostToRecipeRepository.cs  DbContext.cs  DeliveryCostRepository.cs  DeliveryCostToRecipe.cs  DeliveryCostToRecipeRepository.cs  IDbContext.cs  IDeliveryCostRepository.cs  IDeliveryCostsToRecipe.cs  IIngredientsRepository.cs  IIngredientsToRecipe.cs  IPreparationCostRepository.cs  IPreparationToRecipe.cs  IPresentationCostRepository.cs  IPresentationToRecipe.cs  IRecipeRepository.cs  RecipeRepository.cs  (+7 more)
(+34 files in other folders)
